language: node_js
services: mongodb
node_js:
- '0.10'
before_script: npm install --dev
script: npm test
env:
  global:
  - GOOGLE_DRIVE_CONNECT_URL="http://localhost:8000/init/connect"
  - GOOGLE_DRIVE_CALLBACK_URL="http://localhost:8000/init/callback"
  - GOOGLE_DRIVE_ANYFETCH_ID="not-used"
  - GOOGLE_DRIVE_ANYFETCH_SECRET="not-used"
  - secure: dOVeIUb9TiPDkGLk9CeQ9RHy/EgS+kXCFO1VRt4bdJd4CdP4zq9m8qj5yYC9v7xvj5KBGKpn2JgI3PXOBXIlmP3YXuC+HEiCrftxMujTui1wyjmMFt+7IO7sGEXqua1AJKhOzLGtMe4c14ZoG3gkbkdUfFJTMxOuUYbvVvbfB8c=
  - secure: SaYZO1CaqNSpznvm7830EaCQkEKcbfkVo51j0aXHo0FFq/necnepe5TzFRy5+GAzdheeTNeA28Yozvhq8WIDYycJryKE7Uo9BEtK2HGTcJwm8byLG7I1Z7QT+f3gA2KWmIAHHHI6aD2qK9t0q8DLAlC/EJkqTHiP3+iYoLu8MGc=
  - secure: HZm958PTgcTtwtL5T15lXBYjZydFcQDMgQdxssFRVPBeAgEDgSLpo61w3/32Pn5sizKa/E4Ztt6ho58mcC0RM1VgHoLMqYJUqy0mRN1WYSLyff/T7SklOPPiSDDKVE/Wst4wF5SDMvkk3p9CNGsq+74owetP/kGqU5DlFoAi+Ds=
  - secure: EP3JNDuxwB/GHeOXqJbmighGV/YuQ6hE5EXBLDAsnbNP930gkdbDfjWRzxZHsCThalIKw6q09DDbyS7b+nF6DBG+nM+GjbSbVRj4X9kdLtXnVcY3PKMg/Brg59upZGwRtbatwB9YdAA5Cee7JAu7mnNLSt6T+FMW3yH1RQdsEps=
deploy:
  provider: heroku
  app: anyfetch-provider-gdrive
  api_key:
    secure: pwas9d3E6tyUStTJ/79v1Ywo5FmBeV7mxEK9GBKI9IQjheo5sAPGlqwAsyvOM+bb1v+0G3WrY7QI+IIxEoLYTrK4uUtbYzS6raiKJRmB7arpr+7qVi2a6Vg2u5d0/79u0ZanlI0nYAF1Sptx1Z8e0nmbBeoDrMo/qUKWo3cT7es=
